#if ADD_INFINITE_RARE_CANDY
	a\0\2\4\622 // Infinite Rare Candy item data
#endif
#if ADD_INFINITE_REPEL
	a\0\0\2\6 // Add Repel toggle message
	a\0\0\3\411 // Add Repel toggle message while out of the bag
	a\0\2\4\623 // Infinite Repel item data
	a\0\5\6\1248 // Change the Repel field script
#endif
#if ADD_INFINITE_RARE_CANDY || ADD_INFINITE_REPEL
	a\0\0\2\365 // Register List names
#endif
#if ADD_INFINITE_RARE_CANDY || ADD_INFINITE_REPEL || EXPAND_ITEMS
	a\0\0\2\63 // Item descriptions
	a\0\0\2\64 // Item names
	a\0\0\2\481 // Item pick-up message
	a\0\0\2\482 // Item plurals
#endif
#if GEN6_CRIT
	a\0\2\1\480 // Storm Throw
	a\0\2\1\524 // Frost Breath
#endif
#if EXPAND_ABILITIES
	a\0\0\2\18 // Adds battle messages that depend on the Pokémon (3 entries per message)
	a\0\0\2\19 // Adds battle messages that do not depend on the Pokémon (1 entry per message)
	a\0\0\2\374 // Ability names
	a\0\0\2\375 // Ability descriptions
	a\0\0\2\396 // Ability NPC dialogue
	a\0\0\2\487 // Ability names in all-caps
#endif
#if EXPAND_ITEMS
// Item data of new battle items
	a\0\2\4\113 <...> a\0\2\4\115
	a\0\2\4\120 <...> a\0\2\4\133
	a\0\2\4\426 <...> a\0\2\4\440
#endif
#if ADD_FAIRY_TYPE
	type_chart.bin // Updated type chart
	type_palette_map.bin // Palette selection for each type
	a\0\0\2\398 // Add fairy type name
	a\0\8\2\33 // Change PC type-icons palette
	a\0\8\2\51 // Change cool icon to fairy icon in the PC
	a\0\1\1\572 // Move selection fairy palette
	a\1\2\5\22 // Change battle type-icons palette
	a\1\2\5\23 // Change cool icon to fairy icon in battle
	a\2\1\3\9 // Hall of fame background
#if UPDATE_OLD_FAIRY_POKEMON
	a\0\1\6\35	// Clefairy		[Fairy]
	a\0\1\6\36	// Clefable		[Fairy]
	a\0\1\6\39	// Jigglypuff	[Normal][Fairy]
	a\0\1\6\40	// Wigglytuff	[Normal][Fairy]
	a\0\1\6\122	// Mr. Mime		[Psychic][Fairy]
	a\0\1\6\173	// Cleffa		[Fairy]
	a\0\1\6\174	// Igglybuff	[Normal][Fairy]
	a\0\1\6\175	// Togepi		[Fairy]
	a\0\1\6\176	// Togetic		[Fairy][Flying]
	a\0\1\6\183	// Marill		[Water][Fairy]
	a\0\1\6\184	// Azumarill	[Water][Fairy]
	a\0\1\6\209	// Snubbull		[Fairy]
	a\0\1\6\210	// Granbull		[Fairy]
	a\0\1\6\280	// Ralts		[Psychic][Fairy]
	a\0\1\6\281	// Kirlia		[Psychic][Fairy]
	a\0\1\6\282	// Gardevoir	[Psychic][Fairy]
	a\0\1\6\298	// Azurill		[Normal][Fairy]
	a\0\1\6\303	// Mawile		[Steel][Fairy]
	a\0\1\6\439	// Mime Jr.		[Psychic][Fairy]
	a\0\1\6\468	// Togekiss		[Fairy][Flying]
	a\0\1\6\546	// Cottonee		[Grass][Fairy]
	a\0\1\6\547	// Whimsicott	[Grass][Fairy]
#endif
#if UPDATE_OLD_FAIRY_MOVES
	a\0\2\1\186	// Sweet Kiss
	a\0\2\1\204	// Charm
	a\0\2\1\236	// Moonlight
#endif
#endif
#if EXPAND_MOVES
	a\0\0\2\16  // Use move messages
	a\0\0\2\402 // Move descriptions
	a\0\0\2\403 // Move names
	a\0\0\2\488 // Move names in all caps
	a\0\2\1\560 <...> a\0\2\1\919  // Move data for the new moves
	a\0\6\5\560 <...> a\0\6\5\919  // Animations for the new moves
#endif
#if UPDATE_OLD_MOVES
	a\0\2\1\14 // Swords Dance
	a\0\2\1\15 // Cut
	a\0\2\1\16 // Gust
	a\0\2\1\18 // Whirlwind
	a\0\2\1\44 // Bite
	a\0\2\1\45 // Growl
	a\0\2\1\47 // Sing
	a\0\2\1\48 // Supersonic
	a\0\2\1\103 // Screech
	a\0\2\1\105 // Recover
	a\0\2\1\121 // Egg Bomb
	a\0\2\1\135 // Softboiled
	a\0\2\1\138 // Dream Eater
	a\0\2\1\140 // Barrage
	a\0\2\1\141 // Leech Life
	a\0\2\1\147 // Spore
	a\0\2\1\156 // Rest
	a\0\2\1\158 // Hyper Fang
	a\0\2\1\163 // Slash
	a\0\2\1\173 // Snore
	a\0\2\1\177 // Aeroblast
	a\0\2\1\178 // Cotton Spore
	a\0\2\1\188 // Sludge Bomb
	a\0\2\1\190 // Octazooka
	a\0\2\1\192 // Zap Cannon
	a\0\2\1\196 // Icy Wind
	a\0\2\1\201 // Sandstorm
	a\0\2\1\202 // Giga Drain
	a\0\2\1\208 // Milk Drink
	a\0\2\1\210 // Fury Cutter
	a\0\2\1\234 // Morning Sun
	a\0\2\1\235 // Synthesis
	a\0\2\1\239 // Twister
	a\0\2\1\242 // Crunch
	a\0\2\1\247 // Shadow Ball
	a\0\2\1\253 // Uproar
	a\0\2\1\256 // Swallow
	a\0\2\1\257 // Heat Wave
	a\0\2\1\273 // Wish
	a\0\2\1\296 // Mist Ball
	a\0\2\1\297 // FeatherDance
	a\0\2\1\298 // Teeter Dance
	a\0\2\1\301 // Ice Ball
	a\0\2\1\303 // Slack Off
	a\0\2\1\304 // Hyper Voice
	a\0\2\1\305 // Poison Fang
	a\0\2\1\311 // Weather Ball
	a\0\2\1\314 // Air Cutter
	a\0\2\1\319 // Metal Sound
	a\0\2\1\320 // GrassWhistle
	a\0\2\1\331 // Bullet Seed
	a\0\2\1\332 // Aerial Ace
	a\0\2\1\336 // Howl
	a\0\2\1\348 // Leaf Blade
	a\0\2\1\349 // Dragon Dance
	a\0\2\1\350 // Rock Blast
	a\0\2\1\352 // Water Pulse
	a\0\2\1\355 // Roost
	a\0\2\1\360 // Gyro Ball
	a\0\2\1\361 // Healing Wish
	a\0\2\1\366 // Tailwind
	a\0\2\1\396 // Aura Sphere
	a\0\2\1\399 // Dark Pulse
	a\0\2\1\400 // Night Slash
	a\0\2\1\402 // Seed Bomb
	a\0\2\1\403 // Air Slash
	a\0\2\1\404 // X-Scissor
	a\0\2\1\405 // Bug Buzz
	a\0\2\1\406 // Dragon Pulse
	a\0\2\1\409 // Drain Punch
	a\0\2\1\411 // Focus Blast
	a\0\2\1\412 // Energy Ball
	a\0\2\1\422 // Thunder Fang
	a\0\2\1\423 // Ice Fang
	a\0\2\1\424 // Fire Fang
	a\0\2\1\426 // Mud Bomb
	a\0\2\1\427 // Psycho Cut
	a\0\2\1\439 // Rock Wrecker
	a\0\2\1\440 // Cross Poison
	a\0\2\1\443 // Magnet Bomb
	a\0\2\1\448 // Chatter
	a\0\2\1\456 // Heal Order
	a\0\2\1\461 // Lunar Dance
	a\0\2\1\476 // Rage Powder
	a\0\2\1\483 // Quiver Dance
	a\0\2\1\486 // Electro Ball
	a\0\2\1\491 // Acid Spray
	a\0\2\1\496 // Round
	a\0\2\1\497 // Echoed Voice
	a\0\2\1\505 // Heal Pulse
	a\0\2\1\532 // Horn Leech
	a\0\2\1\533 // Sacred Sword
	a\0\2\1\534 // Razor Shell
	a\0\2\1\542 // Hurricane
	a\0\2\1\545 // Searing Shot
	a\0\2\1\547 // Relic Song
	a\0\2\1\548 // Secret Sword
	a\0\2\1\552 // Fiery Dance
	a\0\2\1\555 // Snarl
#endif