#if ADD_INFINITE_RARE_CANDY
	a\0\2\4\622 // Infinite Rare Candy item data
#endif
#if ADD_INFINITE_REPEL
	a\0\0\2\6 // Add Repel toggle message
	a\0\0\3\411 // Add Repel toggle message while out of the bag
	a\0\2\4\623 // Infinite Repel item data
	a\0\5\6\1248 // Change the Repel field script
#endif
#if ADD_INFINITE_RARE_CANDY || ADD_INFINITE_REPEL
	a\0\0\2\365 // Register List names
#endif
#if ADD_INFINITE_RARE_CANDY || ADD_INFINITE_REPEL || EXPAND_ITEMS
	a\0\0\2\63 // Item descriptions
	a\0\0\2\64 // Item names
	a\0\0\2\481 // Item pick-up message
	a\0\0\2\482 // Item plurals
#endif
#if GEN6_CRIT
	a\0\2\1\480 // Storm Throw
	a\0\2\1\524 // Frost Breath
#endif
#if EXPAND_ABILITIES
	a\0\0\2\18 // Adds battle messages that depend on the Pokémon (3 entries per message)
	a\0\0\2\19 // Adds battle messages that do not depend on the Pokémon (1 entry per message)
	a\0\0\2\374 // Ability names
	a\0\0\2\375 // Ability descriptions
	a\0\0\2\396 // Ability NPC dialogue
	a\0\0\2\487 // Ability names in all-caps
#endif
#if EXPAND_ITEMS
// Item data of new battle items
	a\0\2\4\113 <...> a\0\2\4\115
	a\0\2\4\120 <...> a\0\2\4\133
	a\0\2\4\426 <...> a\0\2\4\440
#endif
#if ADD_FAIRY_TYPE
	type_chart.bin // Updated type chart
	type_palette_map.bin // Palette selection for each type
	a\0\0\2\398 // Add fairy type name
	a\0\8\2\33 // Change PC type-icons palette
	a\0\8\2\51 // Change cool icon to fairy icon in the PC
	a\0\1\1\572 // Move selection fairy palette
	a\1\2\5\22 // Change battle type-icons palette
	a\1\2\5\23 // Change cool icon to fairy icon in battle
	a\2\1\3\9 // Hall of fame background
#if UPDATE_OLD_FAIRY_POKEMON
	a\0\1\6\35	// Clefairy		[Fairy]
	a\0\1\6\36	// Clefable		[Fairy]
	a\0\1\6\39	// Jigglypuff	[Normal][Fairy]
	a\0\1\6\40	// Wigglytuff	[Normal][Fairy]
	a\0\1\6\122	// Mr. Mime		[Psychic][Fairy]
	a\0\1\6\173	// Cleffa		[Fairy]
	a\0\1\6\174	// Igglybuff	[Normal][Fairy]
	a\0\1\6\175	// Togepi		[Fairy]
	a\0\1\6\176	// Togetic		[Fairy][Flying]
	a\0\1\6\183	// Marill		[Water][Fairy]
	a\0\1\6\184	// Azumarill	[Water][Fairy]
	a\0\1\6\209	// Snubbull		[Fairy]
	a\0\1\6\210	// Granbull		[Fairy]
	a\0\1\6\280	// Ralts		[Psychic][Fairy]
	a\0\1\6\281	// Kirlia		[Psychic][Fairy]
	a\0\1\6\282	// Gardevoir	[Psychic][Fairy]
	a\0\1\6\298	// Azurill		[Normal][Fairy]
	a\0\1\6\303	// Mawile		[Steel][Fairy]
	a\0\1\6\439	// Mime Jr.		[Psychic][Fairy]
	a\0\1\6\468	// Togekiss		[Fairy][Flying]
	a\0\1\6\546	// Cottonee		[Grass][Fairy]
	a\0\1\6\547	// Whimsicott	[Grass][Fairy]
#endif
#if UPDATE_OLD_FAIRY_MOVES
	a\0\2\1\186	// Sweet Kiss
	a\0\2\1\204	// Charm
	a\0\2\1\236	// Moonlight
#endif
#endif
#if EXPAND_MOVES
	a\0\0\2\16  // Use move messages
	a\0\0\2\402 // Move descriptions
	a\0\0\2\403 // Move names
	a\0\0\2\488 // Move names in all caps
	a\0\2\1\560 <...> a\0\2\1\919  // Move data for the new moves
	a\0\6\5\560 <...> a\0\6\5\919  // Animations for the new moves
#endif
#if UPDATE_OLD_MOVES 
	a\0\2\1\14 // Swords Dance		[Dance flag]
	a\0\2\1\15 // Cut			    [Sharp flag]
	a\0\2\1\16 // Gust			    [Wind flag]
	a\0\2\1\18 // Whirlwind			[Wind flag]
	a\0\2\1\44 // Bite			    [Bite flag]
	a\0\2\1\45 // Growl			    [Bypass Substitute flag]
	a\0\2\1\47 // Sing			    [Bypass Substitute flag]
	a\0\2\1\48 // Supersonic		[Bypass Substitute flag]
	a\0\2\1\103 // Screech			[Bypass Substitute flag]
	a\0\2\1\105 // Recover			[Healing flag]
	a\0\2\1\121 // Egg Bomb			[Bullet flag]
	a\0\2\1\135 // Softboiled		[Healing flag]
	a\0\2\1\138 // Dream Eater		[Healing flag]
	a\0\2\1\140 // Barrage			[Bullet flag]
	a\0\2\1\141 // Leech Life		[Healing flag]
	a\0\2\1\147 // Spore			[Powder flag]
	a\0\2\1\156 // Rest			    [Healing flag]
	a\0\2\1\158 // Hyper Fang		[Bite flag]
	a\0\2\1\163 // Slash			[Sharp flag]
	a\0\2\1\173 // Snore			[Bypass Substitute flag]
	a\0\2\1\177 // Aeroblast		[Pulse flag]
	a\0\2\1\178 // Cotton Spore		[Powder flag]
    a\0\2\1\182 // Protect			[Protect flag]
	a\0\2\1\188 // Sludge Bomb		[Bullet flag]
	a\0\2\1\190 // Octazooka		[Bullet flag]
	a\0\2\1\192 // Zap Cannon		[Bullet flag]
	a\0\2\1\196 // Icy Wind			[Wind flag]
	a\0\2\1\197 // Detect			[Protect flag]
	a\0\2\1\201 // Sandstorm		[Wind flag]
	a\0\2\1\202 // Giga Drain		[Healing flag]
	a\0\2\1\203 // Endure			[Protect flag]
	a\0\2\1\208 // Milk Drink		[Healing flag]
	a\0\2\1\210 // Fury Cutter		[Sharp flag]
	a\0\2\1\234 // Morning Sun		[Healing flag]
	a\0\2\1\235 // Synthesis		[Healing flag]
	a\0\2\1\239 // Twister			[Wind flag]
	a\0\2\1\242 // Crunch			[Bite flag]
	a\0\2\1\247 // Shadow Ball		[Bullet flag]
	a\0\2\1\253 // Uproar			[Bypass Substitute flag]
	a\0\2\1\256 // Swallow			[Healing flag]
	a\0\2\1\257 // Heat Wave		[Wind flag]
	a\0\2\1\273 // Wish			    [Healing flag]
	a\0\2\1\296 // Mist Ball		[Bullet flag]
	a\0\2\1\297 // FeatherDance		[Dance flag]
	a\0\2\1\298 // Teeter Dance		[Dance flag]
	a\0\2\1\301 // Ice Ball			[Bullet flag]
	a\0\2\1\303 // Slack Off		[Healing flag]
	a\0\2\1\304 // Hyper Voice		[Bypass Substitute flag]
	a\0\2\1\305 // Poison Fang		[Bite flag]
	a\0\2\1\311 // Weather Ball		[Bullet flag]
	a\0\2\1\314 // Air Cutter		[Wind flag] [Sharp flag]
	a\0\2\1\319 // Metal Sound		[Bypass Substitute flag]
	a\0\2\1\320 // GrassWhistle		[Bypass Substitute flag]
	a\0\2\1\331 // Bullet Seed		[Bullet flag]
	a\0\2\1\332 // Aerial Ace		[Sharp flag]
	a\0\2\1\336 // Howl			    [Bypass Substitute flag]
	a\0\2\1\348 // Leaf Blade		[Sharp flag]
	a\0\2\1\349 // Dragon Dance		[Dance flag]
	a\0\2\1\350 // Rock Blast		[Bullet flag]
	a\0\2\1\352 // Water Pulse		[Pulse flag]
	a\0\2\1\355 // Roost			[Healing flag]
	a\0\2\1\360 // Gyro Ball		[Bullet flag]
	a\0\2\1\361 // Healing Wish		[Healing flag]
	a\0\2\1\366 // Tailwind			[Wind flag]
	a\0\2\1\396 // Aura Sphere		[Pulse flag]
	a\0\2\1\399 // Dark Pulse		[Pulse flag]
	a\0\2\1\400 // Night Slash		[Sharp flag]
	a\0\2\1\402 // Seed Bomb		[Bullet flag]
	a\0\2\1\403 // Air Slash		[Sharp flag]
	a\0\2\1\404 // X-Scissor		[Sharp flag]
	a\0\2\1\405 // Bug Buzz			[Bypass Substitute flag]
	a\0\2\1\406 // Dragon Pulse		[Pulse flag]
	a\0\2\1\409 // Drain Punch		[Healing flag]
	a\0\2\1\411 // Focus Blast		[Pulse flag]
	a\0\2\1\412 // Energy Ball		[Bullet flag]
	a\0\2\1\422 // Thunder Fang		[Bite flag]
	a\0\2\1\423 // Ice Fang			[Bite flag]
	a\0\2\1\424 // Fire Fang		[Bite flag]
	a\0\2\1\426 // Mud Bomb			[Bullet flag]
	a\0\2\1\427 // Psycho Cut		[Sharp flag]
	a\0\2\1\439 // Rock Wrecker		[Bullet flag]
	a\0\2\1\440 // Cross Poison		[Sharp flag]
	a\0\2\1\443 // Magnet Bomb		[Bullet flag]
	a\0\2\1\448 // Chatter			[Bypass Substitute flag]
	a\0\2\1\456 // Heal Order		[Healing flag]
	a\0\2\1\461 // Lunar Dance		[Dance flag]
	a\0\2\1\469 // Wide Guard		[Protect flag]
	a\0\2\1\476 // Rage Powder		[Powder flag]
	a\0\2\1\483 // Quiver Dance		[Dance flag]
	a\0\2\1\486 // Electro Ball		[Bullet flag]
	a\0\2\1\491 // Acid Spray		[Bullet flag]
	a\0\2\1\496 // Round			[Bypass Substitute flag]
	a\0\2\1\497 // Echoed Voice		[Bypass Substitute flag]
	a\0\2\1\501 // Quick Guard		[Protect flag]
	a\0\2\1\505 // Heal Pulse		[Pulse flag]
	a\0\2\1\532 // Horn Leech		[Healing flag]
	a\0\2\1\533 // Sacred Sword		[Sharp flag]
	a\0\2\1\534 // Razor Shell		[Sharp flag]
	a\0\2\1\542 // Hurricane		[Wind flag]
	a\0\2\1\545 // Searing Shot		[Bullet flag]
	a\0\2\1\547 // Relic Song		[Bypass Substitute flag]
	a\0\2\1\548 // Secret Sword		[Sharp flag]
	a\0\2\1\552 // Fiery Dance		[Dance flag]
	a\0\2\1\555 // Snarl			[Bypass Substitute flag]
#endif
#if EXPAND_FIELD_EFFECTS
	patches\NitroKernel.dll
#endif
